<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libro Digital</title>
</head>
<body>

    <h1>Mi Libro Digital</h1>

    <img src="https://picsum.photos/id/684/300/200" alt="" >
<header>
    <ol>
            <section id="CAPITULO1">
                <li>
                    <a href="/mod2-challenge01/Capitulos/Capitulo1.html"> Capitulo 1</a>
                   </li>
            </section>
          
            <ul>
                <li>
                    <a href="/mod2-challenge01/Capitulos/Capitulo1.html#Descripcion">Descripcion del Problema</a>
                </li>
            </ul>
            <ul>
                <li><a href="/mod2-challenge01/Capitulos/Capitulo1.html#Argumentacion">Argumentacion</a></li>
           </ul>
            <ul> 
                <li><a href="/mod2-challenge01/Capitulos/Capitulo1.html#Conclusion">Conclusion</a></li>
            </ul>
                
            
   
    <section id="CAPITULO2">
        <li>
            <a href="/mod2-challenge01/Capitulos/Capitulo2.html"> Capitulo 2</a>
           </li>
     </section>
    <ul>
        <li>
            <a href="/mod2-challenge01/Capitulos/Capitulo2.html#Descripcion">Descripcion del Problema</a>
        </li>
    </ul>
            <ul>
                <li><a href="/mod2-challenge01/Capitulos/Capitulo2.html#Argumentacion">Argumentacion</a></li>
        </ul>
            <ul> 
                <li><a href="/mod2-challenge01/Capitulos/Capitulo2.html#Conclusion">Conclusion</a></li>
            </ul>
            <section>


            </section>
       <section id="CAPITULO3">
        <li>
            <a href="/mod2-challenge01/Capitulos/Capitulo3.html"> Capitulo 3</a>
           </li>
        
       </section>
       <ul>
        <li>
            <a href="/mod2-challenge01/Capitulos/Capitulo3.html#Descripcion">Descripcion del Problema</a>
        </li>
    </ul>
        <ul>
            <li><a href="/mod2-challenge01/Capitulos/Capitulo3.html#Argumentacion">Argumentacion</a></li>
       </ul>
        <ul> 
            <li><a href="/mod2-challenge01/Capitulos/Capitulo3.html#Conclusion">Conclusion</a></li>
        </ul>
       
       <section>
        <li>
            <a href="/mod2-challenge01/Capitulos/Capitulo4.html"> Capitulo 4</a>
           </li>
       </section>
   
        <ul>
            <li>
                <a href="/mod2-challenge01/Capitulos/Capitulo4.html#Descripcion">Descripcion del Problema</a>
            </li>
        </ul>
        <ul>
            <li><a href="/mod2-challenge01/Capitulos/Capitulo4.html#Argumentacion">Argumentacion</a></li>
       </ul>
        <ul> 
            <li><a href="/mod2-challenge01/Capitulos/Capitulo4.html#Conclusion">Conclusion</a></li>
        </ul>
    </ol>

</header>

</body>
</html>